---
variables:
  GIT_SUBMODULE_STRATEGY: recursive
  CMAKE_BUILD_TYPE: Release

icc:
  image: registry.gitlab.com/kamcuk/builder:intel
  variables:
    CC: icc
  script:
    - . /root/.oneapi_env_vars
    - make test

gcc:
  image: registry.gitlab.com/kamcuk/builder:archlinux
  variables:
    CC: gcc
  script:
    - pacman -Sy --noconfirm python-jinja
    - make test
    - mv -v _build/gcc/include ./include
  artifacts:
    paths:
      - include

clang:
  image: registry.gitlab.com/kamcuk/builder:archlinux
  variables:
    CC: clang
  script:
    - pacman -Sy --noconfirm python-jinja
    - make test

alpine:
  image: registry.gitlab.com/kamcuk/builder:alpine
  script:
    - apk add py3-jinja2
    - make test CONFARGS=-DCKD_NOSANITIZE=1 JOBS=1

coverage:
  image: registry.gitlab.com/kamcuk/builder:archlinux
  script:
    - pacman -Sy --noconfirm python-jinja gcovr
    - make coverage

sampleproject:
  image: registry.gitlab.com/kamcuk/builder:alpine
  script:
    - apk add py3-jinja2
    - cd ./sampleusage && make

pages:
  image: registry.gitlab.com/kamcuk/builder:alpine
  script:
    - apk add py3-jinja2 doxygen
    - make doxygen
  artifacts:
    paths:
      - public
  only:
    - master
